<!doctype html>
<html lang="en">
<head>
<style media="screen" type="text/css">
@font-face
{
  font-family: LemonMilklight;
  src: url(public/fonts/LemonMilklight.otf);
  font-weight:400;
}
@font-face
{
  font-family: Biko_Regular;
  src: url(public/fonts/Biko_Regular.otf);
}

html
{
  background-color: #3BCCC7;
  height: 100%;
  overflow: auto;
}

h1
{
  font-family: LemonMilklight;
  color: #BBEDEB;
  letter-spacing:0.25em;
  padding: 1em 0% 0% 1em;
}

h1::first-letter
{
  font-family: LemonMilklight;
  color: #BBEDEB;
  font-size: 2em;
}

.row
{
  font-family: LemonMilklight; 
  text-align:center;
  color: #BBEDEB;
  min-width:100px;
  margin: 0 auto;
}

.row h1
{
  color: #FFF;
  padding-left: 0;
}

.row h1::first-letter
{
  font-size: 1em;
  color: #FFF;
}

.row h1 span
{
  font-size: 2em;
}

.row p {
  padding: 1em 8em 0 8em;
  font-family: Biko_Regular;
  line-height: 1.7; 
  font-size: x-large;
  color: #FFF;
}

@media screen and (max-width: 768px) {
    .row p {
        padding: 1em 1em 0 1em;
    }
}

.far-left
{
width:100px;
  text-align:center;
display: inline-block;
vertical-align:middle;
}

.far-left button
{
  width:100px;
height:75px;
  background:url(public/images/minus.png) no-repeat;
  border-style:none;
}

.left
{
width:100px;
font-family: LemonMilklight;
  font-size: 1.25em;
  text-align:center;
  display: inline-block;
color: #fff;
vertical-align:middle;
padding:2px 2px 2px 2px;
}

.right
{
width:100px;
  font-family: LemonMilklight;
  font-size: 1.25em;
  text-align:center;
  display: inline-block;
color: #fff;
vertical-align:middle;
padding:2px 2px 2px 2px;
}

.far-right
{
width:100px;
  text-align:center;
display: inline-block;
vertical-align:middle;
}

.far-right button
{
width:100px;
  height:75px;
  background:url(public/images/plus.png) no-repeat;
border-style:none;
}

.mark-box
{
width:100px;
height:75px;
font-family: LemonMilklight;
font-size:1.75em;
color:#4D5A5A;
}

#submit-button
{
    min-width: 250px;
    min-height: 100px;
    padding: 13px;
  background:url(public/images/predict.png) no-repeat;
border-style:none;
}

</style>
  <title>Oracle Mark</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">

  <link rel="stylesheet" href="public/styles/styles.css">
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://d3js.org/d3-selection-multi.v1.min.js"></script>
  <script type="text/javascript" src="public/js/marks.js" async></script>
  <script type="text/javascript" src="public/js/graph.js" async></script>
</head>

<body>
  <h1 style="padding: 1em 0 0 1em; margin: 0;"><span class="big-o">O</span>racle</h1>

  <section id="main-section">
    <div class="row">
      <p>
        Welcome to Mark Oracle! 
      </p>
      <p>
        This is a data-driven web app; you tell us how you're doing so far in your course and we predict your final mark using models trained on historical data from your institution.
      </p> 
    </div>
    <div class="row">
      <h1 style="padding-top: 3em;"><span style="color: #FFF;">C</span>oming <span>S</span>oon ...</h1>
    </div>
  </section>

</body>
</html>
